server {
    listen 80;
    server_name localhost;
    
    index index.html index.htm index.php default.html default.htm default.php;
    set $root /usr/share/nginx/html;
    root $root;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        index index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

   location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_intercept_errors on;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

        fastcgi_pass php:9000;
        #The following parameter can be also included in fastcgi_params file
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

}

