server
    {
        listen 80;
        #listen [::]:80;
        server_name www.demo.com;
        index index.html index.htm index.php default.html default.htm default.php;

        set $root /usr/share/nginx/html/www.demo.com;
        root $root;

        # 按需配置
        # access_log /usr/share/nginx/html/www.demo.com/access.log;
        # error_log /usr/share/nginx/html/www.demo.com/error.log;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }
        
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        location ~ \.php$ {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            include fastcgi_params;
            fastcgi_intercept_errors on;

            fastcgi_connect_timeout 300s;
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 300s;
            fastcgi_buffer_size 64k;
            fastcgi_buffers 4 64k;
            fastcgi_busy_buffers_size 128k;
            fastcgi_temp_file_write_size 128k;

            fastcgi_pass php;
            #The following parameter can be also included in fastcgi_params file
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
